{
  "name": "Venice Travel Guide",
  "short_name": "Venice Guide",
  "description": "Discover the best attractions in Venice",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "IMG_20250716_222622_(192_x_192_ピクセル).jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "IMG_20250716_222711_(512_x_512_ピクセル).jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
